[General]
ConfigVersion=1.2
name=Yarn Modpack
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
notes=
OverrideConsole=false
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideLegacySettings=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=true
UseAccountForInstance=false
AutoCloseConsole=false
CloseAfterLaunch=false
CustomGLFWPath=
CustomOpenALPath=
EnableFeralGamemode=false
EnableMangoHud=false
Env=@Variant(\0\0\0\b\0\0\0\0)
ExportAuthor=KittenzExe & Lilysoftpaw
ExportName=Yarn Modpack
ExportOptionalFiles=true
ExportSummary=
ExportVersion=1.0.0
IgnoreJavaCompatibility=false
InstanceAccountId=
JavaArchitecture=64
JavaPath=javaw
JavaRealArchitecture=amd64
JoinServerOnLaunchAddress=
JavaSignature=d1c037d938515165c3130c146d3262290ea69b8d
JvmArgs=
JavaVendor=Oracle Corporation
LaunchMaximized=false
JavaVersion=17.0.2
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=8192
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OnlineFixes=false
OverrideJava=false
PermGen=128
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/lilysoftpaw/YarnModpack/main/pack.toml\n
Profiler=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
iconKey=default
lastLaunchTime=0
lastTimePlayed=0
linkedInstances=[]
totalTimePlayed=0
